#####################################################################################################################
######################################### FINETUNING ON SPECIFIED ATTRIBUTES ########################################
#####################################################################################################################

layer {
  name: "silence_id"
  type: "Silence"
  bottom: "id_labels"
}


layer {
  name: "slice_output"
  type: "Slice"
  bottom: "output"
  top: "output_1_20"
  top: "output_21"
  top: "output_22_40"
  slice_param {
    axis: 1
    slice_point: 20
    slice_point: 21
  }
}
layer {
  name: "silence_output"
  type: "Silence"
  bottom: "output_1_20"
  bottom: "output_22_40"
}
layer {
  name: "output_concat"
  bottom: "output_21"
  top: "output_concat"
  type: "Concat"
  concat_param {
    axis: 1
  }
}



layer {
  name: "shifted_labels"
  type: "Scale"
  bottom: "attribute_labels"
  top: "shifted_labels"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0.5}
    bias_term: true
    bias_filler {
      value: 0.5
    }
  }
}
layer {
  name: "slice_labels"
  type: "Slice"
  bottom: "shifted_labels"
  top: "labels_1_20"
  top: "labels_21"
  top: "labels_22_40"
  slice_param {
    axis: 1
    slice_point: 20
    slice_point: 21
  }
}
layer {
  name: "silence_labels"
  type: "Silence"
  bottom: "labels_1_20"
  bottom: "labels_22_40"
}
layer {
  name: "labels_concat"
  bottom: "labels_21"
  top: "labels_concat"
  type: "Concat"
  concat_param {
    axis: 1
  }
}



layer {
  name: "attr_loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "output_concat"
  bottom: "labels_concat"
  top: "attr_loss"
  loss_weight: 1
}




