name: "VGG_FACE_16_layer"
layer {
  name: "data"
  type: "Data"
  include {
    phase: TRAIN
  }
 transform_param {
    mirror: false
    scale: 0.003922
 }
 data_param {
    source: "/media/dml/1TbyeAvailable/caffe-moon/dataset/pairs/txt-files/train_imgs_pair1_lmdb"
    batch_size: 50
    backend: LMDB
  }
  top: "data"
}

layer {
  name: "labels"
  type: "Data"
  top: "labels"
  include { phase: TRAIN }
  data_param {
    source: "/media/dml/1TbyeAvailable/caffe-moon/dataset/pairs/txt-files/train_labels_pair1_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  include {
    phase: TEST
  }
 transform_param {
    scale: 0.003922
    mirror: false
 }
 data_param {
    source: "/media/dml/1TbyeAvailable/caffe-moon/dataset/pairs/txt-files/val_imgs_pair1_lmdb"
    batch_size: 50
    backend: LMDB
  }
  top: "data"
}

layer {
  name: "labels"
  type: "Data"
  top: "labels"
  include { phase: TEST }
  data_param {
    source: "/media/dml/1TbyeAvailable/caffe-moon/dataset/pairs/txt-files/val_labels_pair1_lmdb"
    batch_size: 50
    backend: LMDB
  }
}


layer {
  name: "slice_label"
  type: "Slice"
  bottom: "labels"
  top: "attribute_labels"
  top: "id_labels"
  slice_param {
    slice_dim: 1
    slice_point: 40
  }
}

layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv1"
 top: "bn_conv1"
 name: "bn_conv1"
 type: "BatchNorm"
 param {
  name: "bn_conv1_d"
 }
 param {
  name: "bn_conv1_e"
 }
 param {
  name: "bn_conv1_f"
 }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn_conv1"
  top: "bn_conv1"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv2"
 top: "bn_conv2"
 name: "bn_conv2"
 type: "BatchNorm"
 param {
  name: "bn_conv2_d"
 }
 param {
  name: "bn_conv2_e"
 }
 param {
  name: "bn_conv2_f"
 }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn_conv2"
  top: "bn_conv2"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv3w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv3c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv3"
 top: "bn_conv3"
 name: "bn_conv3"
 type: "BatchNorm"
 param {
  name: "bn_conv3_d"
 }
 param {
  name: "bn_conv3_e"
 }
 param {
  name: "bn_conv3_f"
 }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "bn_conv3"
  top: "bn_conv3"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv4_1w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv4_1c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv4_1"
 top: "bn_conv4_1"
 name: "bn_conv4_1"
 type: "BatchNorm"
 param {
  name: "bn_conv4_1_d"
 }
 param {
  name: "bn_conv4_1_e"
 }
 param {
  name: "bn_conv4_1_f"
 }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "bn_conv4_1"
  top: "bn_conv4_1"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv4_2w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv4_2c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv4_2"
 top: "bn_conv4_2"
 name: "bn_conv4_2"
 type: "BatchNorm"
 param {
  name: "bn_conv4_2_d"
 }
 param {
  name: "bn_conv4_2_e"
 }
 param {
  name: "bn_conv4_2_f"
 }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "bn_conv4_2"
  top: "bn_conv4_2"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv4_3w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv4_3c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv4_3"
 top: "bn_conv4_3"
 name: "bn_conv4_3"
 type: "BatchNorm"
 param {
  name: "bn_conv4_3_d"
 }
 param {
  name: "bn_conv4_3_e"
 }
 param {
  name: "bn_conv4_3_f"
 }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "bn_conv4_3"
  top: "bn_conv4_3"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv5_1w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv5_1c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
 bottom: "conv5_1"
 top: "bn_conv5_1"
 name: "bn_conv5_1"
 type: "BatchNorm"
 param {
  name: "bn_conv5_1_d"
 }
 param {
  name: "bn_conv5_1_e"
 }
 param {
  name: "bn_conv5_1_f"
 }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "bn_conv5_1"
  top: "bn_conv5_1"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv5_2w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv5_2c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv5_2"
 top: "bn_conv5_2"
 name: "bn_conv5_2"
 type: "BatchNorm"
 param {
  name: "bn_conv5_2_d"
 }
 param {
  name: "bn_conv5_2_e"
 }
 param {
  name: "bn_conv5_2_f"
 }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "bn_conv5_2"
  top: "bn_conv5_2"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv5_3w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv5_3c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv5_3"
 top: "bn_conv5_3"
 name: "bn_conv5_3"
 type: "BatchNorm"
 param {
  name: "bn_conv5_3_d"
 }
 param {
  name: "bn_conv5_3_e"
 }
 param {
  name: "bn_conv5_3_f"
 }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "bn_conv5_3"
  top: "bn_conv5_3"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv5_3"
  top: "conv5_4"
  name: "conv5_4"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv5_4w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv5_4c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv5_4"
 top: "bn_conv5_4"
 name: "bn_conv5_4"
 type: "BatchNorm"
 param {
  name: "bn_conv5_4_d"
 }
 param {
  name: "bn_conv5_4_e"
 }
 param {
  name: "bn_conv5_4_f"
 }
}
layer {
  name: "relu5_4"
  type: "ReLU"
  bottom: "bn_conv5_4"
  top: "bn_conv5_4"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv5_4"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool5"
  top: "conv6_1"
  name: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv6_1w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv6_1c"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
 bottom: "conv6_1"
 top: "bn_conv6_1"
 name: "bn_conv6_1"
 type: "BatchNorm"
 param {
  name: "bn_conv6_1_d"
 }
 param {
  name: "bn_conv6_1_e"
 }
 param {
  name: "bn_conv6_1_f"
 }
}
layer {
  name: "relu6_1"
  type: "ReLU"
  bottom: "bn_conv6_1"
  top: "bn_conv6_1"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv6_1"
  top: "conv6_2"
  name: "conv6_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv6_2w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv6_2c"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv6_2"
 top: "bn_conv6_2"
 name: "bn_conv6_2"
 type: "BatchNorm"
 param {
  name: "bn_conv6_2_d"
 }
 param {
  name: "bn_conv6_2_e"
 }
 param {
  name: "bn_conv6_2_f"
 }
}
layer {
  name: "relu6_2"
  type: "ReLU"
  bottom: "bn_conv6_2"
  top: "bn_conv6_2"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv6_2"
  top: "conv6_3"
  name: "conv6_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv6_3w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv6_3c"
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv6_3"
 top: "bn_conv6_3"
 name: "bn_conv6_3"
 type: "BatchNorm"
 param {
  name: "bn_conv6_3_d"
 }
 param {
  name: "bn_conv6_3_e"
 }
 param {
  name: "bn_conv6_3_f"
 }
}
layer {
  name: "relu6_3"
  type: "ReLU"
  bottom: "bn_conv6_3"
  top: "bn_conv6_3"
  relu_param{
    negative_slope: 0.1
  }
}
layer {
  bottom: "bn_conv6_3"
  top: "conv6_4"
  name: "conv6_4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv6_4w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv6_4c"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv6_4"
 top: "bn_conv6_4"
 name: "bn_conv6_4"
 type: "BatchNorm"
 param {
  name: "bn_conv6_4_d"
 }
 param {
  name: "bn_conv6_4_e"
 }
 param {
  name: "bn_conv6_4_f"
 }
}
layer {
  name: "relu6_4"
  type: "ReLU"
  bottom: "bn_conv6_4"
  top: "bn_conv6_4"
  relu_param{
    negative_slope: 0.1
  }
}

layer {
  bottom: "bn_conv6_4"
  top: "conv7"
  name: "conv7"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv7w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv7c"
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

#############################
layer {
  bottom: "conv7"
  top: "flat_1"
  name: "flat_1"
  type: "Flatten"
}

layer {
  name: "flat_1_shifted"
  type: "Scale"
  bottom: "flat_1"
  top: "flat_1_shifted"
  param {
    name: "shift_w"
#    lr_mult: 0 
  }
  param {
    name: "shift_c"
#    lr_mult: 0 
  }
  scale_param {
    bias_term: true
  }
}

layer {
  bottom: "flat_1_shifted"
  top: "pca_1"
  name: "pca_1"
  type: "InnerProduct"
  param {
    name: "pca_w"
#    lr_mult: 0.01 
#    decay_mult: 1
  }
  param {
    name: "pca_c"
#    lr_mult: 0.02 
#    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
  }
}

layer {
 bottom: "pca_1"
 top: "bn_pca_1"
 name: "bn_pca_1"
 type: "BatchNorm"
 param {
  name: "bn_pca_d"
  lr_mult: 0
  decay_mult: 0
 }
 param {
  name: "bn_pca_e"
  lr_mult: 0
  decay_mult: 0
 }
 param {
  name: "bn_pca_f"
  lr_mult: 0
  decay_mult: 0
 }
}


layer {
  bottom: "bn_pca_1"
  top: "flat_1_shifted_reconst"
  name: "flat_1_shifted_reconst"
  type: "InnerProduct"
  param {
    lr_mult: 1 
    decay_mult: 1
  }
  param {
    lr_mult: 2 
    decay_mult: 0
  }
  inner_product_param {
    num_output: 30720
  }
}


layer {
  name: "flat_1_reconst"
  type: "Scale"
  bottom: "flat_1_shifted_reconst"
  top: "flat_1_reconst"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv7_reconst"
  type: "Reshape"
  bottom: "flat_1_reconst"
  top: "conv7_reconst"
  reshape_param { shape: {dim: 50 dim: 128 dim: 16 dim: 15  } }
}
###############################


layer {
 bottom: "conv7_reconst"
 top: "bn_conv7"
 name: "bn_conv7"
 type: "BatchNorm"
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn_conv7"
  top: "bn_conv7"
  relu_param{
    negative_slope: 0.1
  }
}

layer {
  bottom: "bn_conv7"
  top: "conv8"
  name: "conv8"
  type: "Convolution"
  convolution_param {
    num_output: 1000
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
 bottom: "conv8"
 top: "bn_conv8"
 name: "bn_conv8"
 type: "BatchNorm"
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "bn_conv8"
  top: "bn_conv8"
  relu_param{
    negative_slope: 0.1
  }
}


layer {
  bottom: "bn_conv8"
  top: "global_pool8_max"
  name: "global_pool8_max"
  type: "Pooling"
  pooling_param{
    pool: MAX
    global_pooling: true
  }
}
layer {
  bottom: "global_pool8_max"
  top: "norm_conv8_max"
  type: "Normalize"
  name: "norm_conv8_max"
}
layer {
  bottom: "bn_conv8"
  top: "global_pool8_ave" 
  name: "global_pool8_ave"
  type: "Pooling"
  pooling_param{
    pool: AVE
    global_pooling: true
  }
}
layer {
  bottom: "global_pool8_ave"
  top: "norm_conv8_ave"
  type: "Normalize"
  name: "norm_conv8_ave"
}

layer {
  bottom: "norm_conv8_max"
  bottom: "norm_conv8_ave"
  top: "concat_data"
  name: "concat_data"
  type: "Concat"
}

layer {
  bottom: "concat_data"
  top: "moon-fc"
  name: "moon-fc"
  type: "InnerProduct"
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "output"
  type: "Scale"
  bottom: "moon-fc"
  top: "output"
  param {
    name: "scale_w"	
    lr_mult: 1
    decay_mult: 1}
  scale_param {
    filler {
      value: 3}
  }
}

